do_domain           = "shadowsun.xyz"
do_master_size      = "s-4vcpu-8gb"
do_region           = "lon1"
  do_ssh_fingerprints = [ "cf:21:37:7a:34:e0:ef:7c:3e:bd:d6:dd:b3:0e:e7:ed", "1e:40:88:70:d8:9d:ac:54:40:13:da:fc:8b:bb:21:81"]
# download_installer  = "no"
pe_ver              = "2019.1.1"
r10k_remote         = "https://github.com/fvoges/tf-metrics-control-repo.git"

# compiler_count      = "0"

# bitbucket_count     = "0"
# blog_count          = "0"
# centos_agent_count  = "0"
# ubuntu_agent_count  = "0"
